<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 24</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCEEE+Calibri;color:#ffffff;}
	.ft03{font-size:27px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft04{font-size:27px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft05{font-size:20px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft06{font-size:27px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft07{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page24-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras024.png" alt="background image"/>
<p style="position:absolute;top:109px;left:268px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:107px;left:389px;white-space:nowrap" class="ft07">Dari&#160;gambar&#160;segitiga siku-siku&#160;di&#160;bawah&#160;ini,&#160;<br/>Panjang<br/>Hipotenusanya</p>
<p style="position:absolute;top:171px;left:559px;white-space:nowrap" class="ft02">adalah…</p>
<p style="position:absolute;top:406px;left:451px;white-space:nowrap" class="ft03"><b>x</b></p>
<p style="position:absolute;top:262px;left:838px;white-space:nowrap" class="ft04">𝑥</p>
<p style="position:absolute;top:258px;left:854px;white-space:nowrap" class="ft05">2</p>
<p style="position:absolute;top:262px;left:874px;white-space:nowrap" class="ft04">=&#160;9</p>
<p style="position:absolute;top:258px;left:916px;white-space:nowrap" class="ft05">2</p>
<p style="position:absolute;top:262px;left:935px;white-space:nowrap" class="ft04">+&#160;12</p>
<p style="position:absolute;top:258px;left:991px;white-space:nowrap" class="ft05">2</p>
<p style="position:absolute;top:306px;left:877px;white-space:nowrap" class="ft04">=&#160;81&#160;+&#160;144</p>
<p style="position:absolute;top:362px;left:877px;white-space:nowrap" class="ft04">=&#160;225</p>
<p style="position:absolute;top:429px;left:856px;white-space:nowrap" class="ft04">𝑥&#160;=&#160;225</p>
<p style="position:absolute;top:486px;left:886px;white-space:nowrap" class="ft04">=&#160;15</p>
<p style="position:absolute;top:534px;left:682px;white-space:nowrap" class="ft06">Jadi&#160;Panjang&#160;hipotenusanya&#160;15&#160;cm</p>
</div>
</body>
</html>
