<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 26</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft03{font-size:27px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft04{font-size:20px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft05{font-size:27px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft06{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page26-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras026.png" alt="background image"/>
<p style="position:absolute;top:109px;left:268px;white-space:nowrap" class="ft00"><b>2</b></p>
<p style="position:absolute;top:107px;left:389px;white-space:nowrap" class="ft06">Sebidang&#160;tanah&#160;berbentuk&#160;segitiga&#160;siku-siku,&#160;<br/>panjang&#160;sisi&#160;miringnya&#160;35&#160;m dan&#160;panjang&#160;alasnya<br/>21 m.&#160;Berapa&#160;tinggi&#160;dari&#160;segitiga&#160;tersebut?</p>
<p style="position:absolute;top:498px;left:328px;white-space:nowrap" class="ft02"><b>21 m</b></p>
<p style="position:absolute;top:366px;left:263px;white-space:nowrap" class="ft02"><b>x</b></p>
<p style="position:absolute;top:271px;left:503px;white-space:nowrap" class="ft03">𝑥</p>
<p style="position:absolute;top:267px;left:519px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:271px;left:538px;white-space:nowrap" class="ft03">=&#160;35</p>
<p style="position:absolute;top:267px;left:596px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:271px;left:615px;white-space:nowrap" class="ft03">−&#160;21</p>
<p style="position:absolute;top:267px;left:671px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:315px;left:532px;white-space:nowrap" class="ft03">=&#160;1225&#160;−</p>
<p style="position:absolute;top:316px;left:646px;white-space:nowrap" class="ft05">441</p>
<p style="position:absolute;top:362px;left:536px;white-space:nowrap" class="ft03">=&#160;784</p>
<p style="position:absolute;top:407px;left:516px;white-space:nowrap" class="ft03">𝑥&#160;=&#160;784</p>
<p style="position:absolute;top:453px;left:544px;white-space:nowrap" class="ft03">=&#160;28</p>
<p style="position:absolute;top:520px;left:473px;white-space:nowrap" class="ft05">Jadi&#160;Panjang&#160;hipotenusanya&#160;28&#160;cm</p>
</div>
</body>
</html>
