<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 28</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft03{font-size:27px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft04{font-size:20px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft05{font-size:27px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft06{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page28-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras028.png" alt="background image"/>
<p style="position:absolute;top:109px;left:268px;white-space:nowrap" class="ft00"><b>3</b></p>
<p style="position:absolute;top:107px;left:395px;white-space:nowrap" class="ft01">Sebuah&#160;segitiga siku-siku mempunyai panjang&#160;sisi&#160;</p>
<p style="position:absolute;top:139px;left:389px;white-space:nowrap" class="ft06">miring&#160;13 m&#160;dan&#160;panjang&#160;alasnya 5 m. Berapa&#160;<br/>keliling&#160;segitiga tersebut?</p>
<p style="position:absolute;top:498px;left:328px;white-space:nowrap" class="ft02"><b>5 m</b></p>
<p style="position:absolute;top:366px;left:263px;white-space:nowrap" class="ft02"><b>x</b></p>
<p style="position:absolute;top:271px;left:502px;white-space:nowrap" class="ft03">𝑥</p>
<p style="position:absolute;top:267px;left:518px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:271px;left:538px;white-space:nowrap" class="ft03">=&#160;13</p>
<p style="position:absolute;top:267px;left:596px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:271px;left:615px;white-space:nowrap" class="ft03">−&#160;5</p>
<p style="position:absolute;top:267px;left:656px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:315px;left:536px;white-space:nowrap" class="ft03">=&#160;169&#160;−&#160;25</p>
<p style="position:absolute;top:362px;left:536px;white-space:nowrap" class="ft03">=&#160;144</p>
<p style="position:absolute;top:407px;left:516px;white-space:nowrap" class="ft03">𝑥&#160;=&#160;144</p>
<p style="position:absolute;top:453px;left:544px;white-space:nowrap" class="ft03">=&#160;12</p>
<p style="position:absolute;top:272px;left:767px;white-space:nowrap" class="ft05">K&#160;</p>
<p style="position:absolute;top:271px;left:787px;white-space:nowrap" class="ft03">=&#160;𝐽𝑢𝑚𝑙𝑎ℎ&#160;𝑘𝑒𝑡𝑖𝑔𝑎&#160;𝑠𝑖𝑠𝑖&#160;𝑠𝑒𝑔𝑖𝑡𝑖𝑔𝑎</p>
<p style="position:absolute;top:325px;left:767px;white-space:nowrap" class="ft05">K&#160;</p>
<p style="position:absolute;top:324px;left:787px;white-space:nowrap" class="ft03">=&#160;12&#160;+&#160;5&#160;+&#160;13</p>
<p style="position:absolute;top:370px;left:767px;white-space:nowrap" class="ft05">K&#160;</p>
<p style="position:absolute;top:369px;left:787px;white-space:nowrap" class="ft03">=&#160;30</p>
<p style="position:absolute;top:515px;left:530px;white-space:nowrap" class="ft05">Jadi&#160;kelilingnya&#160;adalah&#160;30 cm</p>
</div>
</body>
</html>
