<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCEEE+Calibri;color:#ffffff;}
	.ft03{font-size:21px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft04{font-size:17px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft05{font-size:27px;font-family:ABCDEE+Ebrima;color:#000000;}
	.ft06{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras023.png" alt="background image"/>
<p style="position:absolute;top:109px;left:268px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:107px;left:389px;white-space:nowrap" class="ft06">Dari&#160;gambar&#160;segitiga siku-siku&#160;di&#160;bawah&#160;ini,&#160;<br/>Panjang<br/>Hipotenusanya</p>
<p style="position:absolute;top:171px;left:559px;white-space:nowrap" class="ft02">adalah…</p>
<p style="position:absolute;top:482px;left:706px;white-space:nowrap" class="ft01">c. 15cm</p>
<p style="position:absolute;top:305px;left:698px;white-space:nowrap" class="ft01">a. 13cm</p>
<p style="position:absolute;top:394px;left:700px;white-space:nowrap" class="ft01">b.&#160;14cm</p>
<p style="position:absolute;top:562px;left:703px;white-space:nowrap" class="ft01">d. 16cm</p>
<p style="position:absolute;top:485px;left:962px;white-space:nowrap" class="ft03"><b>JAWABAN&#160;SALAH</b></p>
<p style="position:absolute;top:489px;left:960px;white-space:nowrap" class="ft03"><b>JAWABAN&#160;BENAR</b></p>
<p style="position:absolute;top:697px;left:685px;white-space:nowrap" class="ft04">Klik&#160;bola&#160;lampu&#160;untuk</p>
<p style="position:absolute;top:717px;left:699px;white-space:nowrap" class="ft04">melihat&#160;alternatif</p>
<p style="position:absolute;top:736px;left:702px;white-space:nowrap" class="ft04">penyelesaiannya</p>
<p style="position:absolute;top:460px;left:348px;white-space:nowrap" class="ft05">Klik&#160;pada&#160;kotak</p>
<p style="position:absolute;top:492px;left:343px;white-space:nowrap" class="ft05">pilihan&#160;jawaban</p>
<p style="position:absolute;top:525px;left:366px;white-space:nowrap" class="ft05">yang&#160;paling&#160;</p>
<p style="position:absolute;top:557px;left:401px;white-space:nowrap" class="ft05">benar</p>
</div>
</body>
</html>
