<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCDEE+Cambria Math;color:#ffffff;}
	.ft03{font-size:20px;font-family:ABCDEE+Cambria Math;color:#ffffff;}
	.ft04{font-size:21px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft05{font-size:17px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft06{font-size:27px;font-family:ABCDEE+Ebrima;color:#000000;}
	.ft07{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras029.png" alt="background image"/>
<p style="position:absolute;top:109px;left:268px;white-space:nowrap" class="ft00"><b>4</b></p>
<p style="position:absolute;top:107px;left:389px;white-space:nowrap" class="ft07">Kolam&#160;renang&#160;berbentuk segitiga siku-siku,&#160;<br/>panjang sisi miringnya 34&#160;m dan&#160;tinggi&#160;16 m.&#160;<br/>Berapa&#160;luas&#160;kolam tersebut?</p>
<p style="position:absolute;top:477px;left:390px;white-space:nowrap" class="ft01">c. 230&#160;</p>
<p style="position:absolute;top:476px;left:462px;white-space:nowrap" class="ft02">𝑚</p>
<p style="position:absolute;top:472px;left:485px;white-space:nowrap" class="ft03">2</p>
<p style="position:absolute;top:288px;left:394px;white-space:nowrap" class="ft01">a. 200&#160;</p>
<p style="position:absolute;top:287px;left:467px;white-space:nowrap" class="ft02">𝑚</p>
<p style="position:absolute;top:282px;left:490px;white-space:nowrap" class="ft03">2</p>
<p style="position:absolute;top:381px;left:393px;white-space:nowrap" class="ft01">b.&#160;220&#160;</p>
<p style="position:absolute;top:380px;left:468px;white-space:nowrap" class="ft02">𝑚</p>
<p style="position:absolute;top:376px;left:491px;white-space:nowrap" class="ft03">2</p>
<p style="position:absolute;top:574px;left:389px;white-space:nowrap" class="ft01">d.&#160;240&#160;</p>
<p style="position:absolute;top:573px;left:463px;white-space:nowrap" class="ft02">𝑚</p>
<p style="position:absolute;top:569px;left:486px;white-space:nowrap" class="ft03">2</p>
<p style="position:absolute;top:456px;left:743px;white-space:nowrap" class="ft04"><b>JAWABAN&#160;SALAH</b></p>
<p style="position:absolute;top:456px;left:742px;white-space:nowrap" class="ft04"><b>JAWABAN&#160;BENAR</b></p>
<p style="position:absolute;top:714px;left:672px;white-space:nowrap" class="ft05">Klik&#160;bola&#160;lampu&#160;untuk</p>
<p style="position:absolute;top:734px;left:686px;white-space:nowrap" class="ft05">melihat&#160;alternatif</p>
<p style="position:absolute;top:754px;left:688px;white-space:nowrap" class="ft05">penyelesaiannya</p>
<p style="position:absolute;top:485px;left:94px;white-space:nowrap" class="ft06">Klik&#160;pada&#160;kotak</p>
<p style="position:absolute;top:517px;left:89px;white-space:nowrap" class="ft06">pilihan&#160;jawaban</p>
<p style="position:absolute;top:549px;left:112px;white-space:nowrap" class="ft06">yang&#160;paling&#160;</p>
<p style="position:absolute;top:582px;left:147px;white-space:nowrap" class="ft06">benar</p>
</div>
</body>
</html>
