<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 30</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft03{font-size:27px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft04{font-size:20px;font-family:ABCDEE+Cambria Math;color:#000000;}
	.ft05{font-size:27px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft06{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft07{font-size:20px;line-height:29px;font-family:ABCDEE+Cambria Math;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page30-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras030.png" alt="background image"/>
<p style="position:absolute;top:109px;left:268px;white-space:nowrap" class="ft00"><b>4</b></p>
<p style="position:absolute;top:107px;left:389px;white-space:nowrap" class="ft06">Kolam&#160;renang&#160;berbentuk segitiga siku-siku,&#160;<br/>panjang sisi miringnya 34&#160;m dan&#160;tinggi&#160;16 m.&#160;<br/>Berapa&#160;luas&#160;kolam tersebut?</p>
<p style="position:absolute;top:388px;left:219px;white-space:nowrap" class="ft02"><b>16 m</b></p>
<p style="position:absolute;top:499px;left:340px;white-space:nowrap" class="ft02"><b>x</b></p>
<p style="position:absolute;top:271px;left:503px;white-space:nowrap" class="ft03">𝑥</p>
<p style="position:absolute;top:267px;left:519px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:271px;left:538px;white-space:nowrap" class="ft03">=&#160;34</p>
<p style="position:absolute;top:267px;left:596px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:271px;left:615px;white-space:nowrap" class="ft03">−&#160;16</p>
<p style="position:absolute;top:267px;left:671px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:315px;left:536px;white-space:nowrap" class="ft03">=&#160;1156&#160;−&#160;256</p>
<p style="position:absolute;top:362px;left:536px;white-space:nowrap" class="ft03">=&#160;900</p>
<p style="position:absolute;top:407px;left:516px;white-space:nowrap" class="ft03">𝑥&#160;=&#160;900</p>
<p style="position:absolute;top:453px;left:544px;white-space:nowrap" class="ft03">=&#160;30</p>
<p style="position:absolute;top:279px;left:767px;white-space:nowrap" class="ft05">Luas&#160;segitiga =&#160;</p>
<p style="position:absolute;top:268px;left:931px;white-space:nowrap" class="ft07">1<br/>2</p>
<p style="position:absolute;top:278px;left:947px;white-space:nowrap" class="ft03">.&#160;𝑎.&#160;𝑡</p>
<p style="position:absolute;top:328px;left:767px;white-space:nowrap" class="ft05">Luas&#160;segitiga =&#160;</p>
<p style="position:absolute;top:317px;left:931px;white-space:nowrap" class="ft07">1<br/>2</p>
<p style="position:absolute;top:327px;left:947px;white-space:nowrap" class="ft03">.&#160;30.</p>
<p style="position:absolute;top:328px;left:993px;white-space:nowrap" class="ft05">16&#160;</p>
<p style="position:absolute;top:388px;left:768px;white-space:nowrap" class="ft05">Luas&#160;segitiga =15</p>
<p style="position:absolute;top:387px;left:954px;white-space:nowrap" class="ft03">.</p>
<p style="position:absolute;top:388px;left:960px;white-space:nowrap" class="ft05">16&#160;</p>
<p style="position:absolute;top:452px;left:776px;white-space:nowrap" class="ft05">Luas segitiga =240</p>
<p style="position:absolute;top:559px;left:517px;white-space:nowrap" class="ft03">𝐽𝑎𝑑𝑖&#160;𝑙𝑢𝑎𝑠&#160;𝑠𝑒𝑔𝑖𝑡𝑖𝑔𝑎&#160;𝑎𝑑𝑎𝑙𝑎ℎ&#160;240&#160;𝑚</p>
<p style="position:absolute;top:554px;left:905px;white-space:nowrap" class="ft04">2</p>
</div>
</body>
</html>
