<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:90px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft01{font-size:54px;font-family:ABCEEE+Brush Script MT;color:#ffffff;}
	.ft02{font-size:27px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft03{font-size:42px;font-family:ABCDEE+Calibri;color:#f1f1f1;}
	.ft04{font-size:30px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft05{font-size:30px;font-family:ABCDEE+Cambria Math;color:#ffffff;}
	.ft06{font-size:22px;font-family:ABCDEE+Cambria Math;color:#ffffff;}
	.ft07{font-size:30px;line-height:36px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft08{font-size:30px;line-height:35px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft09{font-size:30px;line-height:36px;font-family:ABCDEE+Cambria Math;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Teorema Pythagoras016.png" alt="background image"/>
<p style="position:absolute;top:50px;left:99px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:53px;left:222px;white-space:nowrap" class="ft01">Alternatif&#160;Penyelesaian</p>
<p style="position:absolute;top:81px;left:639px;white-space:nowrap" class="ft02">.</p>
<p style="position:absolute;top:632px;left:648px;white-space:nowrap" class="ft03">P</p>
<p style="position:absolute;top:616px;left:283px;white-space:nowrap" class="ft03">R</p>
<p style="position:absolute;top:143px;left:322px;white-space:nowrap" class="ft03">Q</p>
<p style="position:absolute;top:403px;left:178px;white-space:nowrap" class="ft03">24&#160;cm</p>
<p style="position:absolute;top:664px;left:439px;white-space:nowrap" class="ft03">18&#160;cm</p>
<p style="position:absolute;top:195px;left:862px;white-space:nowrap" class="ft08">Diketahui&#160;: PR&#160;= 18&#160;cm, QR =&#160;24&#160;cm<br/>Ditanya&#160;: Panjang&#160;hipotenusa&#160;atau&#160;Panjang&#160;<br/>PQ<br/>Jawab&#160;:</p>
<p style="position:absolute;top:338px;left:1011px;white-space:nowrap" class="ft05">𝑃𝑄</p>
<p style="position:absolute;top:333px;left:1051px;white-space:nowrap" class="ft06">2</p>
<p style="position:absolute;top:338px;left:1073px;white-space:nowrap" class="ft05">=&#160;𝑃𝑅</p>
<p style="position:absolute;top:333px;left:1143px;white-space:nowrap" class="ft06">2</p>
<p style="position:absolute;top:338px;left:1163px;white-space:nowrap" class="ft05">+&#160;𝑄𝑅</p>
<p style="position:absolute;top:333px;left:1233px;white-space:nowrap" class="ft06">2</p>
<p style="position:absolute;top:374px;left:1098px;white-space:nowrap" class="ft05">=&#160;18</p>
<p style="position:absolute;top:369px;left:1162px;white-space:nowrap" class="ft06">2</p>
<p style="position:absolute;top:374px;left:1183px;white-space:nowrap" class="ft05">+&#160;24</p>
<p style="position:absolute;top:369px;left:1245px;white-space:nowrap" class="ft06">2</p>
<p style="position:absolute;top:410px;left:1098px;white-space:nowrap" class="ft09">=&#160;324&#160;+&#160;576<br/>=&#160;900</p>
<p style="position:absolute;top:485px;left:1051px;white-space:nowrap" class="ft05">𝑃𝑄&#160;=</p>
<p style="position:absolute;top:485px;left:1156px;white-space:nowrap" class="ft05">900</p>
<p style="position:absolute;top:521px;left:1051px;white-space:nowrap" class="ft05">𝑃𝑄&#160;=&#160;30</p>
<p style="position:absolute;top:594px;left:862px;white-space:nowrap" class="ft07">Jadi Panjang&#160;hypotenusa&#160;atau&#160;PQ&#160;<br/>adalah&#160;30&#160;cm</p>
</div>
</body>
</html>
